<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blackDark"
    tools:context=".MediaSliderFragment"
    android:theme="@style/AppTheme"
    >

    <RelativeLayout
        android:id="@+id/status_holder_left"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="bottom|left"
        android:elevation="10dp"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/title_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:ellipsize="end"
            android:gravity="bottom|left"
            android:maxLines="2"
            android:minLines="2"
            android:paddingLeft="100dp"
            android:textColor="@color/details_text"
            android:fontFamily="@string/font_family"
            android:textSize="18sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/subtitle_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_left"
            android:elevation="10dp"
            android:gravity="left"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="100dp"
            android:textColor="@color/details_text"
            android:fontFamily="@string/font_family"
            android:textSize="14sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/date_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitle_left"
            android:elevation="10dp"
            android:gravity="left"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="100dp"
            android:textColor="@color/details_text"
            android:fontFamily="@string/font_family"
            android:textSize="12sp"
            android:visibility="gone"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/status_holder_right"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="bottom|right"
        android:elevation="10dp"
        android:paddingBottom="30dp">

        <TextClock
                android:id="@+id/clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:gravity="right"
                android:paddingRight="100dp"
                android:textColor="@color/details_text"
                android:fontFamily="@string/font_family"
                android:textSize="96sp"
                android:visibility="gone"
                android:format24Hour="kk:mm"
                android:format12Hour="kk:mm" />

        <TextView
            android:id="@+id/title_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/clock"
            android:elevation="10dp"
            android:ellipsize="end"
            android:gravity="bottom|right"
            android:maxLines="2"
            android:minLines="2"
            android:paddingRight="100dp"
            android:textColor="@color/details_text"
            android:fontFamily="@string/font_family"
            android:textSize="18sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/subtitle_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_right"
            android:elevation="10dp"
            android:gravity="right"
            android:maxLines="1"
            android:minLines="1"
            android:paddingRight="100dp"
            android:textColor="@color/details_text"
            android:fontFamily="@string/font_family"
            android:textSize="14sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/date_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subtitle_right"
            android:elevation="10dp"
            android:gravity="right"
            android:maxLines="1"
            android:minLines="1"
            android:paddingRight="100dp"
            android:textColor="@color/details_text"
            android:fontFamily="@string/font_family"
            android:textSize="12sp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_right"
            android:elevation="10dp"
            android:gravity="right"
            android:maxLines="1"
            android:minLines="1"
            android:paddingRight="100dp"
            android:textColor="@color/details_text"
            android:fontFamily="@string/font_family"
            android:textSize="16sp"
            android:visibility="gone"
            />
    </RelativeLayout>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/left_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_action_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/right_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_action_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        />

    <ImageView android:id="@+id/playPause"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@android:drawable/ic_media_play"/>

</androidx.constraintlayout.widget.ConstraintLayout>


