# MediaSliderView

./: build.gradle
app/: build.gradle
mediaslider/: build.gradle
mediaslider/src/main/java/com/zeuskartik/mediaslider/: DisplayOptions.java  MediaSliderActivity.java  MediaSliderConfiguration.java  MediaSliderFragment.java  MediaSliderView.java  SliderItem.java  SliderItemType.java  SliderItemViewHolder.java
mediaslider/src/main/kotlin/com/zeuskartik/mediaslider/: LoadMore.kt  MediaSliderView.kt
mediaslider/src/main/kotlin/nl/giejay/mediaslider/: FixedSpeedScroller.kt  LoadMore.kt  MediaSliderConfiguration.kt  MediaSliderListener.kt  MediaSliderView.kt  ScreenSlidePagerAdapter.kt
mediaslider/src/main/kotlin/nl/giejay/mediaslider/transformations/: GlideTransformations.kt  SafeCenterCrop.kt
mediaslider/src/main/res/layout/: exo_player_control_view.xml  image_double_item.xml  image_item.xml  slider.xml  video_item.xml
mediaslider/src/main/res/values/: strings.xml  styles.xml
